<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/default.css">
        <title>ライセンス - Domeime.com</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavigationLinks">
                        <span class="sr-only">メニュー</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Domeime.com</a>
                </div>
                <div class="collapse navbar-collapse" id="NavigationLinks">
                        <ul class="nav navbar-nav">
                            <li><a href="/guideline/">ガイドライン</a></li>
                            <li><a href="/license/">ライセンス</a></li>
                            <li><a href="/contact/">連絡先</a></li>
                        </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <main role="main">

<h1>ライセンス</h1>

<p>このページでは、<b>土名めど、およびその権利を持つ人</b>（以下、「<b>わたし</b>」と表記します）が保有する<b>知的財産</b>（キャラクター、音声や映像、画像、文書やソースコードのことを指します。以下、「<b>制作物</b>」と表記します）を二次利用するにあたって、<b>二次利用する人</b>（以下、「<b>あなた</b>」と表記します）が<b>守らなければならない</b>ことについて説明します。</p>

<h2>ライセンスの種類</h2>
<p>わたしが制作物を発表する際に選択することがあるライセンスを以下に示します。あなたはライセンスの条項を読み、それを守らなければなりません。</p>

<dl>
    <dt><a href="proprietary.html">土名めど私有ライセンス</a></dt>
    <dd>わたしが提供する、自由ではないライセンスです。</dd>
</dl>


<footer id="Copy">
        <small>Copyright (c) 2018 土名めど このページの内容は、いかなるライセンスも設定されません。</small>
</footer>

            </main>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>